# URL For ERPM host
url=https://104.214.105.160/ERPMWebService_anon/JSON/V2/AuthService.svc/
username=App1
password=Password1!
insecure_ssl=false
shared_pw_list=tomcat_passwords
system_name=tomcat02
co_comment=Starting_JDBC_CP
